# HelloGradle

app/: build.gradle
app/src/androidTest/java/com/neil/hellogradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/hellogradle/: MainActivity.java  MainApplication.java
app/src/main/java/com/neil/hellogradle/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/neil/hellogradle/: ExampleUnitTest.java
certificate/: keystore.properties  pigeon.jks  release_keystore.jks
